# ffhs-PA5

./: Präsentation.pptx
API-Dokumentation/: index.html
Backend-JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Backend-JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Frontend-Dokumentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
StudyBuddy_quellcode/: docker-compose.yml  readme.md
StudyBuddy_quellcode/backend/: Dockerfile  build-server.sh  pom.xml  shema.sql
StudyBuddy_quellcode/backend/src/main/java/ch/ffhs/pa5/backend/: BackendApplication.java  WebConfig.java
StudyBuddy_quellcode/backend/src/main/java/ch/ffhs/pa5/backend/controller/: ModuleController.java  SpecialisationController.java  StudyPlanController.java  StudyProgramController.java  ValidatorController.java
StudyBuddy_quellcode/backend/src/main/java/ch/ffhs/pa5/backend/controller/exception/: BadRequestException.java  FailureText.java  NoContentException.java
StudyBuddy_quellcode/backend/src/main/java/ch/ffhs/pa5/backend/controller/model/: AddModuleToStudyPlanRequest.java  NewStudyPlanRequest.java
StudyBuddy_quellcode/backend/src/main/java/ch/ffhs/pa5/backend/model/: Module.java  ModulePlan.java  ModuleType.java  Relevance.java  SemesterPlan.java  SemesterType.java  Specialisation.java  StudyPlan.java  StudyProgram.java
StudyBuddy_quellcode/backend/src/main/java/ch/ffhs/pa5/backend/repository/: IModulePlanRepository.java  IModuleRepository.java  IRelevanceRepository.java  ISemesterPlanRepository.java  IStudyPlanRepository.java
StudyBuddy_quellcode/backend/src/main/java/ch/ffhs/pa5/backend/service/: IModuleService.java  IRandomIdProvider.java  ISpecialisationService.java  IStudyPlanService.java  IStudyProgramService.java  ModuleService.java  RandomIdProvider.java  SpecialisationService.java  StudyPlanService.java  StudyProgramService.java
StudyBuddy_quellcode/backend/src/main/resources/: application-test.properties  application.properties  banner.txt  data.sql
StudyBuddy_quellcode/backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.6468e300dcf913e9b206.js  polyfills.f47f123c503281b2fbbc.js  runtime.a1e35243322741d05931.js  styles.fdf8ae1ab993a5ea1535.css
StudyBuddy_quellcode/backend/src/test/java/ch/ffhs/pa5/backend/: FakeIdProvider.java  SomeData.java
StudyBuddy_quellcode/backend/src/test/java/ch/ffhs/pa5/backend/controller/: ModuleControllerTest.java  SpecialisationControllerTest.java  StudyPlanControllerTest.java  StudyProgramControllerTest.java  ValidatorControllerTest.java
StudyBuddy_quellcode/backend/src/test/java/ch/ffhs/pa5/backend/repository/: ModuleRepositoryTest.java  StudyPlanRepositoryTest.java
StudyBuddy_quellcode/backend/src/test/java/ch/ffhs/pa5/backend/service/: ModuleServiceTest.java  RandomIdProviderTest.java  SpecialisationServiceTest.java  StudyPlanServiceTest.java  StudyProgramServiceTest.java
Testabdeckung/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Testprotokoll/: index.html
(+233 files in other folders)
